# CC-KlausurRenamer

./: App.xaml  App.xaml.cs  CC-KlausurRenamer.csproj  CC-KlausurRenamer.sln  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
