<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>CC_KlausurRenamer</RootNamespace>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <StartupObject>CC_KlausurRenamer.App</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageIcon>abt_CR.png</PackageIcon>
    <ApplicationIcon>abt_CR.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="abt_CR.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\abt_CR.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
